NavigationDrawer/NavigationDrawer/MainWindow.xaml

<Window x:Class="NavigationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" 
        WindowStyle="None" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Foreground="White" 
        Background="#FFF7F7F7">

    <Window.Resources>
        
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="AppTitle">
                <SplineThicknessKeyFrame KeyTime="0" Value="70, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="260, 0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="AppTitle">
                <SplineThicknessKeyFrame KeyTime="0" Value="260, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="70, 0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="Height" Value="21"/>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.Triggers>
    
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">

            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left"></ToggleButton>

            <TextBlock x:Name="AppTitle" Text="Octopus Live Farma" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="70,0,0,0"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBlock Text="Antônio Martins" VerticalAlignment="Center" FontSize="18"></TextBlock>

                <materialDesign:PopupBox Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">

                    <StackPanel Width="150">
                        <Button Content="Editar Usuário"/>
                        <Button Content="Ajustes"/>
                        <Separator/>
                        <Button Content="Sair" x:Name="btnSair" Click="btnSair_Click" />
                    </StackPanel>
                    
                </materialDesign:PopupBox>
            </StackPanel>
        
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861" Margin="0">

            <StackPanel>
                <Grid Height="150" Background="White">

                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1368BD" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF1368BD" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>

                <ListView Foreground="#FF1368BD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Painel" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Cadastros" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <ListView Foreground="#FF1368BD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBlock Text="Clientes" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <TextBlock Text="Produtos" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>

                        </StackPanel>
                    </ListViewItem>                    

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shopping" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Produtos" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Voice" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Fornecedores" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDelivery" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Transportadoras" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Vendas" VerticalAlignment="Center" Margin="5 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
