Octopus Vendas/PDV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="PDV.MainWindow"
        mc:Ignorable="d"
        BorderThickness="1" 
        Title="Octopus - LiveFarma" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" 
        MinWidth="800" 
        MinHeight="600" 
        WindowStyle="None" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0.285"/>
                <GradientStop Color="#FFD6D6D6" Offset="0.674"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF54565B" Height="34.899" VerticalAlignment="Top" Margin="0,0,-6,0" MouseDown="Arrastar" StrokeThickness="0" Grid.ColumnSpan="3"/>

        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="165.25,0,0,0" VerticalAlignment="Top" Width="40.25" Height="34.899" Click="Fechar" ToolTip="Sair">

            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="PowerOff" FontSize="14"/>
            </StackPanel>
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Menu Height="22.635" Margin="0,35.231,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14">

            <MenuItem Header="Ajustes">
                <MenuItem Header="Minha Empresa"       HorizontalAlignment="Left" Height="28" Width="169" Margin="0,0,-29,0"/>
                <MenuItem Header="Certificado Digital" HorizontalAlignment="Left" Height="28" Width="183" Margin="0,0,-43,0"/>
                <MenuItem Header="Nota Fiscal"         HorizontalAlignment="Left" Height="28" Width="148" Margin="0,0,-8,0"/>
                <MenuItem Header="Séries"              HorizontalAlignment="Left" Height="28" Width="140"/>
            </MenuItem>

            <MenuItem Header="Cadastros">
                <MenuItem Header="Clientes"        x:Name="menu_clientes"        Click="MenuItem_Click" HorizontalAlignment="Left" Width="186" Height="28"/>
                <MenuItem Header="Produtos"        x:Name="menu_produtos"        Click="MenuItem_Click" HorizontalAlignment="Left" Width="187" Height="28" Margin="0,0,-1,0"/>
                <MenuItem Header="Fornecedores"    x:Name="menu_fornecedores"    Click="MenuItem_Click" HorizontalAlignment="Left" Width="186" Height="28" Margin="0,0,-1,0"/>
                <MenuItem Header="Transportadoras" x:Name="menu_transportadoras" Click="MenuItem_Click" HorizontalAlignment="Left" Width="187" Height="28" Margin="0,0,-1,0"/>
                <MenuItem Header="Usuários"        x:Name="menu_usuarios"        Click="MenuItem_Click" HorizontalAlignment="Left" Width="185" Height="28" Margin="0,0,-1,0"/>
            </MenuItem>

            <MenuItem Header="Vendas">
                <MenuItem x:Name="menu_vendas" Click="MenuItem_Click" Header="NFC-e" HorizontalAlignment="Left" Height="28" Width="140"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
