Octopus Vendas/PDV/Modules/Clientes/Views/Buscar.xaml

<Window x:Class="PDV.Modules.Clientes.Views.Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PDV.Modules.Clientes.Views"
        mc:Ignorable="d"
        Title="Clientes" 
        BorderThickness="1" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Foreground="#FFE40000" 
        KeyDown="Window_KeyDown">
    <Window.Effect>
        <DropShadowEffect Opacity="0.2" RenderingBias="Quality" ShadowDepth="6"/>
    </Window.Effect>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F7" Offset="0.285"/>
                <GradientStop Color="#FFD6D6D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#FF54565B" Height="31.399" VerticalAlignment="Top" Margin="0" MouseDown="Arrastar" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="8.329,6.799,0,0" TextWrapping="Wrap" Text="CLIENTES" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Myriad Pro" MouseDown="Arrastar"/>
        <Rectangle Fill="#FFF1F1F1" Height="56.854" VerticalAlignment="Bottom"/>

        <Button HorizontalAlignment="Left" Margin="685,550,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Height="40" Click="Fechar" IsCancel="true">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Close" Margin="0,2,5,0" FontSize="14"/>
                <TextBlock Text="Fechar"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB63333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA2261A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button HorizontalAlignment="Left" Margin="576,549,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Height="41" Click="Adicionar_Click" BorderBrush="#FFEC1A1A">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Plus" Margin="0,2,5,0" FontSize="14"/>
                <TextBlock Text="Adicionar" FontSize="14"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#337AB6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF216BAA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <GroupBox Header="Filtros de Pesquisa" HorizontalAlignment="Left" Height="80.334" Margin="13.991,43.167,0,0" VerticalAlignment="Top" Width="774.009" Foreground="#FF707070" FontSize="11"/>
        <Label Content="Contato" HorizontalAlignment="Left" Margin="25.662,60.214,0,0" VerticalAlignment="Top" Width="81.344"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31.331,86.174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189.667"/>
        <Label Content="Telefone Comercial" HorizontalAlignment="Left" Margin="226.662,60.214,0,0" VerticalAlignment="Top" Width="141.703"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="232.331,86.174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="409.662,60.214,0,0" VerticalAlignment="Top" Width="176.336"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="415.331,86.174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="592.662,60.214,0,0" VerticalAlignment="Top" Width="81.344"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="598.331,86.174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <DataGrid HorizontalAlignment="Left" Height="400.978" Margin="13.991,128.501,0,0" VerticalAlignment="Top" Width="774.009"/>

    </Grid>
</Window>
