Octopus Vendas/PDV/Modules/Usuarios/Views/Cadastro.xaml

<Window x:Class="PDV.Modules.Usuarios.Views.Adicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PDV.Modules.Usuarios.Views"
        mc:Ignorable="d"
        Title="Adicionar" 
        BorderThickness="1" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Foreground="#FFE40000" 
        KeyDown="Window_KeyDown">
    <Window.Effect>
        <DropShadowEffect Opacity="0.2" RenderingBias="Quality" ShadowDepth="6"/>
    </Window.Effect>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F7" Offset="0.285"/>
                <GradientStop Color="#FFD6D6D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#FF54565B" Height="31.399" VerticalAlignment="Top" Margin="0" MouseDown="Arrastar" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="8.329,6.799,0,0" TextWrapping="Wrap" Text="NOVO USUÁRIO" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Myriad Pro" MouseDown="Arrastar"/>
        <Rectangle Fill="#FFF1F1F1" Height="56.854" VerticalAlignment="Bottom"/>

        <Button HorizontalAlignment="Left" Margin="685,550,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Height="40" Click="Fechar" IsCancel="true">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Close" Margin="0,2,5,0" FontSize="14"/>
                <TextBlock Text="Fechar"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB63333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA2261A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button HorizontalAlignment="Left" Margin="576,549,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Height="41" Click="Salvar_Click" BorderBrush="#FFEC1A1A">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Save" Margin="0,2,5,0" FontSize="14"/>
                <TextBlock Text="Salvar" FontSize="14"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#337AB6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF216BAA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Tipo de Pessoa" HorizontalAlignment="Left" Margin="10.155,58.373,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Física" HorizontalAlignment="Left" Margin="14.328,84.333,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Juridica" HorizontalAlignment="Left" Margin="73.739,84.333,0,0" VerticalAlignment="Top"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="9.324,103.381,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15.491,129.009,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>

        <Label Content="CPF" HorizontalAlignment="Left" Margin="357.856,103.381,0,0" VerticalAlignment="Top" Width="31.344"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="363.525,129.341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

        <Label Content="Documento Estrangeiro" HorizontalAlignment="Left" Margin="488.12,103.381,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="494.174,129.341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139.25"/>

        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="642.517,103.381,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="648.448,129.341,0,0" VerticalAlignment="Top" Height="23" Width="139.552"/>
        <GroupBox Header="Endereço" HorizontalAlignment="Left" Height="127.334" Margin="15.491,164.333,0,0" VerticalAlignment="Top" Width="770.49" Foreground="#FF707070" FontSize="11">
            <ComboBox HorizontalAlignment="Left" Height="22.667" Margin="396.009,77.667,0,0" VerticalAlignment="Top" Width="169.5"/>
        </GroupBox>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="26.664,178.714,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32.831,204.342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76.667"/>
        <Label Content="Logradouro" HorizontalAlignment="Left" Margin="118.529,178.714,0,0" VerticalAlignment="Top" Width="81.344"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124.198,204.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280.3"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="413.454,178.714,0,0" VerticalAlignment="Top" Width="53.584"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="418.508,204.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168.99"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="594.454,178.714,0,0" VerticalAlignment="Top" Width="53.584"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="599.831,204.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <Label Content="Complemento" HorizontalAlignment="Left" Margin="27.664,231.714,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32.831,257.342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371.667"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="412.529,231.714,0,0" VerticalAlignment="Top" Width="81.344"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="593.831,231.714,0,0" VerticalAlignment="Top" Width="53.584"/>
        <GroupBox Header="Contato" HorizontalAlignment="Left" Height="80.334" Margin="15.491,296.667,0,0" VerticalAlignment="Top" Width="770.49" Foreground="#FF707070" FontSize="11"/>
        <Label Content="Contato" HorizontalAlignment="Left" Margin="27.162,313.714,0,0" VerticalAlignment="Top" Width="81.344"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32.831,339.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189.667"/>
        <Label Content="Telefone Comercial" HorizontalAlignment="Left" Margin="228.162,313.714,0,0" VerticalAlignment="Top" Width="141.703"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233.831,339.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="411.162,313.714,0,0" VerticalAlignment="Top" Width="176.336"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="416.831,339.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="594.162,313.714,0,0" VerticalAlignment="Top" Width="81.344"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="599.831,339.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170.667"/>
        <ComboBox Height="22.667" Margin="599.831,257.342,27.502,0" VerticalAlignment="Top"/>
        <Label Content="Observações" HorizontalAlignment="Left" Margin="9.497,379.714,0,0" VerticalAlignment="Top" Width="81.344"/>
        <TextBox HorizontalAlignment="Left" Height="95" Margin="15.491,407.674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770.49"/>

    </Grid>
</Window>
