Octopus Vendas/PDV/Modules/Vendas/Cadastro.xaml

<Window x:Class="PDV.Modules.Vendas.Views.Adicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PDV.Modules.Vendas.Views"
        mc:Ignorable="d"
        Title="Adicionar" 
        BorderThickness="1" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Foreground="#FFE40000" 
        KeyDown="Window_KeyDown">
    <Window.Effect>
        <DropShadowEffect Opacity="0.2" RenderingBias="Quality" ShadowDepth="6"/>
    </Window.Effect>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F7" Offset="0.285"/>
                <GradientStop Color="#FFD6D6D6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#FF54565B" Height="31.399" VerticalAlignment="Top" Margin="0" MouseDown="Arrastar" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="8.329,6.799,0,0" TextWrapping="Wrap" Text="NOVA VENDA" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Myriad Pro" MouseDown="Arrastar"/>
        <Rectangle Fill="#FFF1F1F1" Height="56.854" VerticalAlignment="Bottom"/>

        <Button HorizontalAlignment="Left" Margin="685,550,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Height="40" Click="Fechar" IsCancel="true">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Close" Margin="0,2,5,0" FontSize="14"/>
                <TextBlock Text="Fechar"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB63333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA2261A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button HorizontalAlignment="Left" Margin="576,549,0,0" VerticalAlignment="Top" Width="101" Foreground="White" Height="41" Click="Salvar_Click" BorderBrush="#FFEC1A1A">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Save" Margin="0,2,5,0" FontSize="14"/>
                <TextBlock Text="Salvar" FontSize="14"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#337AB6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    BorderThickness="1" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF216BAA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Descrição do Produto" HorizontalAlignment="Left" Margin="9.998,47.332,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="33.333" Margin="17.333,86.263,0,0" TextWrapping="Wrap" Text="Coca Cola Light 200 ml" VerticalAlignment="Top" Width="768" FontSize="20" FontWeight="Bold"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="9.998,141.832,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="33.333" Margin="17.333,180.763,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="116.738" FontSize="20" FontWeight="Bold"/>
        <Label Content="Valor Unitário" HorizontalAlignment="Left" Margin="159.998,141.832,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="33.333" Margin="167.333,180.763,0,0" TextWrapping="Wrap" Text="2,90" VerticalAlignment="Top" Width="130.738" FontSize="20" FontWeight="Bold"/>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="324.998,141.832,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="33.333" Margin="332.333,180.763,0,0" TextWrapping="Wrap" Text="5,80" VerticalAlignment="Top" Width="130.738" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
